<!DOCTYPE html>
    <html> 
        <head>
            
            <title>IKR</title>
            <link href="prettify2.css" rel="stylesheet" type="text/css">

        </head>

        <body>
            
            <h1>YOU ARE A GREAT PERSON!!!</h1>
            <h2>puppies and dogs are way better than cats. cats are creepy.</h2>
            <img src="http://pixdaus.com/files/items/pics/9/66/246966_166450f821c56904e1d0e84947fd65a2_large.jpg">
            <img src="https://c2.staticflickr.com/6/5120/5824578555_d239d42195_b.jpg">

        </body>

   </html>